d:\documents\visual studio 2012\Projects\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\bin\x64\Debug\thinkgear_testapp_csharp_64.exe.config
d:\documents\visual studio 2012\Projects\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\bin\x64\Debug\thinkgear_testapp_csharp_64.exe
d:\documents\visual studio 2012\Projects\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\bin\x64\Debug\thinkgear_testapp_csharp_64.pdb
d:\documents\visual studio 2012\Projects\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\obj\x64\Debug\thinkgear_testapp_csharp_64.exe
d:\documents\visual studio 2012\Projects\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\obj\x64\Debug\thinkgear_testapp_csharp_64.pdb
E:\MDT\20150709\comm release\Stream SDK for PC V1.2.0\Sample Project\x64\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\bin\x64\Debug\thinkgear_testapp_csharp_64.exe.config
E:\MDT\20150709\comm release\Stream SDK for PC V1.2.0\Sample Project\x64\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\obj\x64\Debug\thinkgear_testapp_csharp_64.exe
E:\MDT\20150709\comm release\Stream SDK for PC V1.2.0\Sample Project\x64\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\obj\x64\Debug\thinkgear_testapp_csharp_64.pdb
E:\MDT\20150709\comm release\Stream SDK for PC V1.2.0\Sample Project\x64\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\bin\x64\Debug\thinkgear_testapp_csharp_64.exe
E:\MDT\20150709\comm release\Stream SDK for PC V1.2.0\Sample Project\x64\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\bin\x64\Debug\thinkgear_testapp_csharp_64.pdb
E:\MDT\20150709\comm release\Stream SDK for PC V1.2.0\Sample Project\x64\thinkgear_testapp_csharp_64\thinkgear_testapp_csharp_64\obj\x64\Debug\thinkgear_testapp_csharp_64.csprojResolveAssemblyReference.cache
